11/17/2024-10:30:29;;;;;;;;;;
JMRI Location;JMRI Track;TP Industry;TP AAR;TP S/R;Load;TP Staging;TP ViaIn;TP Via Out;TP ID;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
Basin St;Bulk Material Wharf;B;GPD;S;Gravel;;;;3;
Basin St;Mother Schuckers;O;RP3;S;Live Oysters;;;;4;
Basin St;Basin St Wharf;W;FP4;R;boiler2;;;;5;
Basin St;Basin St Wharf;W;GPx;R;boiler2;;;;6;
Basin St;Mother Schuckers;O;XPV;S;Can Oysters;;;;7;
Basin St;Basin St Stores;S;RP3;R;Produce;;;;8;
Basin St;4th Street Pier;P;XP3;S;Break Bulk;;;;10;
Basin St;4th Street Pier;P;GPx;S;barrels;;;;12;
Basin St;4th Street Pier;P;FP3;S;lumber;;;;13;
Basin St;Mother Schuckers;O;XP3;S;Can Oysters;;;;16;
Basin St;Basin St Stores;S;XP3;R;Foodstuffs;;;;17;
Basin St;4th Street Pier;P;XPV;S;Break Bulk;;;;18;
Basin St;Basin St Stores;S;XPV;S;Foodstuffs;;;;21;
Basin St;Mother Schuckers;O;Bdr;S;Live Oysters;;;;11;
Basin St;Basin St Stores;S;XPV;R;Produce;;;;19;
Basin St;Basin St Stores;S;XPP;R;Produce;;;;20;
Basin St;Basin St Stores;S;Bdr;R;Produce;;;;22;
Basin St;Bulk Material Wharf;B;GPx;S;Gravel;;;;23;
Basin St;4th Street Pier;P;FP4;S;lumber;;;;24;
Basin St;4th Street Pier;P;FP4;S;lumber;;;;25;
Basin St;Basin St Wharf;W;FP3;R;tank;;;;26;
Basin St;Basin St Stores;S;XP4;R;Foodstuffs;;;;27;
Basin St;4th Street Pier;P;XP4;S;Break Bulk;;;;30;
Basin St;4th Street Pier;P;GPD;S;barrels;;;;31;
Basin St;Basin St Wharf;W;GPD;R;tank;;;;32;
Basin St;Mother Schuckers;O;XP4;S;Can Oysters;;;;33;
Basin St;Heating Oil Depot;F;TPO;S;Heating Oil;;;;14;
Basin St;Adams Express;X;Bd;R;Express;;;;15;
Basin St;Adams Express;X;Bd;S;Express;;;;28;
Basin St;Heating Oil Depot;F;TPO;S;Kerosene;;;;1;